* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

$primary-color: #005ca8;
$secondary-color: #ffff;
$tertiary-color: #f2f3d9;
$faded-color: #7b7b7b;
$primary-font: "Inter", sans-serif;
$transition: 0.3s;

.choicesswiper .swiper-slide {
    width: auto !important;
}

body {
    font-family: $primary-font;
    background-color: $secondary-color;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    // background-color: darkgrey;
    background-color: $primary-color;
    border-radius: 10px;
    outline: 1px solid slategrey;
}

.backbutton {
    background-color: $primary-color;
    padding: 10px 30px;
    color: $secondary-color;
    transition-duration: $transition;
    &:hover {
        transform: scale(1.03);
    }
}
img {
    max-width: 100%;
}

.my-container {
    margin: auto 12.5%;
}

#Navbar {
    background-color: $primary-color;
    padding: 15px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
        img {
            height: 30px;
        }
    }
    ul {
        display: flex;
        column-gap: 30px;
        color: $secondary-color;
        align-items: center;
        font-weight: 500;
        .button {
            background-color: $tertiary-color;
            color: $primary-color;
            font-weight: 600;
            padding: 5px 15px;
            border-radius: 10px;
            transition-duration: $transition;
            &:hover {
                background-color: $secondary-color;
            }
        }
    }
}

#Home {
    .main {
        position: relative;
        margin-bottom: 100px;
        .card {
            position: absolute;
            background-color: $secondary-color;
            width: 75%;
            border-radius: 20px;
            z-index: 2;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0px 3.1875px 3.1875px rgba(0, 0, 0, 0.25);
            display: grid;
            grid-template-columns: 1fr 1fr;
            .form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 30px;
                h2 {
                    font-weight: bold;
                    font-size: 20px;
                }
                ul {
                    display: flex;
                    color: $faded-color;
                    column-gap: 10px;
                    font-size: 13px;
                    margin-top: 10px;
                    li {
                        border-bottom: 1px solid transparent;
                        padding: 0 4px;
                        text-transform: capitalize;
                        &:hover {
                            border-color: $primary-color;
                        }
                    }
                    .active {
                        color: $primary-color;
                        font-weight: bold;
                        border-color: $primary-color;
                    }
                }
                .input-div {
                    display: flex;
                    margin-top: 20px;
                    border-radius: 5px;
                    padding: 5px;
                    border: 1px solid $faded-color;
                    input {
                        width: 100%;
                        padding: 10px 20px;
                        &:focus {
                            outline: none;
                            border: none;
                        }
                    }
                    button {
                        padding: 4px 20px;
                        background-color: $primary-color;
                        margin: -6px;
                        color: $secondary-color;
                        font-weight: bold;
                        border-top-right-radius: 5px;
                        border-bottom-right-radius: 5px;
                    }
                }
            }
            .detail {
                background-color: $primary-color;
                padding: 30px;
                border-bottom-right-radius: 20px;
                border-top-right-radius: 20px;
                display: flex;
                align-items: center;
                h1 {
                    color: $secondary-color;
                    span {
                        font-weight: bolder;
                    }
                }
            }
        }
    }
}
#Types {
    margin: 150px 12.5%;
    margin-bottom: 0;
    h1 {
        font-size: 20px;
        font-weight: 800;
        text-align: center;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 25px;
        margin-top: 25px;
        .card {
            transition-duration: $transition;
            &:hover {
                transform: scale(0.97);
            }
            h2 {
                font-size: 15px;
                font-weight: bold;
                margin-top: 10px;
            }
        }
    }
}

#BestAtyourlocations {
    margin: 100px 12.5%;
    .title {
        h1 {
            font-weight: bold;
            font-size: 20px;
        }
        p {
            font-size: 14px;
            color: $faded-color;
        }
    }
    .cards {
        margin: 50px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        .card {
            img {
                width: 100%;
                border-radius: 20px;
            }
            // background-color: red;
            position: relative;
            &:hover {
                .card-content {
                    background-color: $tertiary-color;
                }
            }
            .card-content {
                transition: $transition;
                background-color: $secondary-color;
                padding: 20px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                width: 80%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                h5 {
                    font-size: 14px;
                    color: $faded-color;
                }
            }
        }
    }
}

#PopularCities {
    margin: 0 12.5%;
    .title {
        h1 {
            font-weight: bold;
            font-size: 20px;
        }
        p {
            font-size: 14px;
            color: $faded-color;
        }
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 25px;
        margin-top: 25px;
        .card {
            transition-duration: $transition;
            &:hover {
                transform: scale(0.97);
            }
            h2 {
                font-size: 15px;
                font-weight: bold;
                margin-top: 10px;
            }
        }
    }
}
#Newsletter {
    text-align: center;
    background-color: $primary-color;
    padding: 50px 15%;
    color: $secondary-color;
    margin: 100px 0;
    h1 {
        font-size: 30px;
        font-weight: bolder;
    }
    .form {
        margin: 50px 0;
        margin-bottom: 0;
        background-color: $secondary-color;
        display: inline-flex;
        align-items: center;
        min-width: 50%;
        border-radius: 10px;
        input {
            border-radius: 10px;
            padding: 10px 30px;
            color: black;
            width: 100%;
            &:focus {
                outline: none;
                border: none;
            }
        }
        button {
            padding: 10px 30px;
            background-color: $tertiary-color;
            color: $primary-color;
            font-weight: bolder;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            transition-duration: $transition;
            &:hover {
                background-color: #ff9f1c;
            }
        }
    }
}

#Testimonials {
    margin: 0 12.5%;
    .title {
        h1 {
            font-weight: bold;
            font-size: 20px;
        }
        p {
            font-size: 14px;
            color: $faded-color;
        }
    }
    .swipers {
        margin: 50px 0;
        .testimonial-card {
            padding: 30px;
            background-color: $tertiary-color;
            border-radius: 10px;
            .top {
                display: flex;
                column-gap: 10px;
                align-items: center;
                font-weight: bold;
                img {
                    width: 40px;
                    border-radius: 50%;
                }
            }
            p {
                margin: 10px 0;
                color: $faded-color;
                font-size: 14px;
            }
        }
    }
}

#Footer {
    margin-top: 150px;
    background-color: $primary-color;
    .main {
        padding: 0px 12.5%;
        padding-bottom: 100px;
        margin: 0;
        .footer-logo {
            padding: 50px 0;
        }
        .footer-links {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            ul {
                color: $tertiary-color;
                margin-top: 30px;
                li {
                    a {
                        transition-duration: $transition;
                        &:hover {
                            color: $secondary-color;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}
#PropertyPage {
    #PropertyPage__hero {
        margin: 50px 12.5%;
        .main {
            display: grid;
            margin: 50px 0;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            .images {
                width: 100%;
                display: block;
            }
            h3 {
                font-weight: bold;
                color: $faded-color;
            }
            h2 {
                font-size: 24px;
                margin: 10px 0;
                font-weight: bold;
            }
            .price {
                p {
                    color: $faded-color;
                    font-size: 13px;
                }
                h1 {
                    font-size: 28px;
                    font-weight: bold;
                }
            }
            .features {
                margin-top: 20px;
                h5 {
                    font-weight: bold;
                    font-size: 18px;
                }
                ul {
                    list-style: circle;
                    margin: 0 20px;
                    li {
                        font-size: 14px;
                    }
                }
            }
            .buttons {
                margin-top: 20px;
                display: block;
                button {
                    display: block;
                }
                .button1 {
                    background-color: $primary-color;
                    width: 100%;
                    padding: 15px;
                    color: $secondary-color;
                    font-weight: bold;
                }
                .button2 {
                    margin-top: 20px;
                    background-color: $secondary-color;
                    width: 100%;
                    padding: 15px;
                    color: $primary-color;
                    font-weight: bold;
                    border: 3px solid $primary-color;
                }
            }
        }
    }
}

#LoginPage {
    background-color: $tertiary-color;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .main {
        background-color: $secondary-color;
        padding: 30px;
        border-radius: 20px;
        h1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .card {
            display: flex;
            margin: 20px 0;
            flex-direction: column;
            input {
                padding: 8px 20px;
                border: 1px solid $faded-color;
                border-radius: 5px;
            }
        }
        .urls {
            p {
                display: block;
                a {
                    display: inline-block;
                    font-size: 14px;
                    color: $primary-color;
                    span {
                        font-weight: bold;
                        text-decoration: underline;
                    }
                }
            }
        }
        .button {
            margin-top: 30px;
            button {
                background-color: $primary-color;
                display: block;
                width: 100%;
                padding: 10px 0;
                color: $secondary-color;
                font-weight: bold;
            }
        }
    }
}
#ProjectsRender {
    margin: 0 12.5%;
    .title {
        h1 {
            font-weight: bold;
            font-size: 20px;
        }
        p {
            font-size: 14px;
            color: $faded-color;
        }
    }
    .cards {
        margin: 50px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        .card {
            img {
                width: 100%;
                border-radius: 20px;
            }
            // background-color: red;
            position: relative;
            &:hover {
                .card-content {
                    background-color: $tertiary-color;
                }
            }
            .card-content {
                transition: $transition;
                background-color: $secondary-color;
                padding: 20px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                width: 80%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                h5 {
                    font-size: 14px;
                    color: $faded-color;
                }
            }
        }
    }
}
#Filters {
    margin-top: 30px;
    margin-bottom: 50px;
    h1 {
        font-weight: 600;
        font-size: 20px;
    }
    .filters {
        h2 {
            color: $faded-color;
            font-weight: 500;
        }
        button {
            padding: 5px 10px;
            border: 1px solid $faded-color;
            color: $faded-color;
            border-radius: 5px;
            transition-duration: $transition;
            &:hover {
                background-color: $tertiary-color;
            }
        }
        .active {
            background-color: $tertiary-color;
        }
    }
}

#ChatPage {
    .page {
        margin: 30px 0;
        h1.title {
            font-weight: bold;
            font-size: 20px;
        }
        .cards {
            margin: 20px 0;
        }
    }
}
#ChatPageSpecial {
    height: 100vh;
    overflow: hidden;
    .nav {
        background-color: white;
        display: flex;
        padding: 10px 12.5%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        // position: fixed;

        i {
            font-size: 25px;
        }
    }
    .main {
        padding: 0 12.5%;
        // margin: 10px 0;
        position: relative;
        overflow: auto;
        .chats {
            .chat {
                display: flex;
                .area {
                    font-size: 14px;
                    width: 50%;
                    img {
                        width: 200px;
                        height: 200px;
                        display: block;
                        margin-left: auto;
                    }
                }
                margin: 30px 0;
            }
            .chat.left {
                .area {
                    background-color: $tertiary-color;
                    padding: 10px;
                    border-radius: 10px;
                }
            }
            .chat.right {
                flex-direction: row-reverse;
                .area {
                    background-color: #d9e2f3;
                    padding: 10px;
                    border-radius: 10px;
                }
            }
        }
    }
    .message-area {
        background-color: $primary-color;
        padding: 20px 10%;
        width: 100%;
        .input {
            display: flex;
            align-items: center;
            column-gap: 20px;
            .left {
                i {
                    font-size: 40px;
                    color: $secondary-color;
                }
            }
            form {
                display: flex;
                width: 100%;
                background-color: $secondary-color;
                border-radius: 10px;
                input {
                    width: 100%;
                    padding: 10px;
                    border-radius: 5px;
                }
                button {
                    background-color: #ff9f1c;
                    color: $secondary-color;
                    font-weight: bold;
                    padding: 0 20px;
                    border-radius: 10px;
                }
            }
        }
    }
}
